[33mcommit 4d9bdac1185b9318d3e6e3c2a48637c41f655597[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Roland M <rj1337@gmail.com>
Date:   Thu Jun 3 20:50:34 2021 +0900

    changed random

[33mcommit 6e5eb4396ddf527497cda60428a8c657c0192906[m
Author: Roland M <rj1337@gmail.com>
Date:   Thu Jun 3 20:47:50 2021 +0900

    changed title

[33mcommit db918b57c37bcff4f952c1a4cd07a83daac5032b[m
Author: rj13371 <mathesonroland@gmail.com>
Date:   Thu Jun 3 20:26:02 2021 +0900

    initial commit
